int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array rangeColors 0x7f070001
int array ranges 0x7f070000
int attr cameraBearing 0x7f010020
int attr cameraTargetLat 0x7f010021
int attr cameraTargetLng 0x7f010022
int attr cameraTilt 0x7f010023
int attr cameraZoom 0x7f010024
int attr displayMonthNames 0x7f010032
int attr divisions 0x7f010014
int attr innerRimBorderWidth 0x7f01000c
int attr innerRimWidth 0x7f01000b
int attr mapType 0x7f01001f
int attr maxYear 0x7f01002e
int attr minYear 0x7f01002d
int attr needleHeight 0x7f01000e
int attr needleWidth 0x7f01000d
int attr outerBorderWidth 0x7f010009
int attr outerRimWidth 0x7f01000a
int attr outerShadowWidth 0x7f010008
int attr rangeColors 0x7f010017
int attr rangeValues 0x7f010016
int attr scaleEndAngle 0x7f010013
int attr scaleEndValue 0x7f010011
int attr scalePosition 0x7f01000f
int attr scaleStartAngle 0x7f010012
int attr scaleStartValue 0x7f010010
int attr selectedDay 0x7f010031
int attr selectedMonth 0x7f010030
int attr selectedYear 0x7f01002f
int attr showInnerRim 0x7f010003
int attr showNeedle 0x7f010004
int attr showOuterBorder 0x7f010001
int attr showOuterRim 0x7f010002
int attr showOuterShadow 0x7f010000
int attr showRanges 0x7f010006
int attr showScale 0x7f010005
int attr showText 0x7f010007
int attr subdivisions 0x7f010015
int attr textShadowColor 0x7f01001e
int attr textUnit 0x7f01001b
int attr textUnitColor 0x7f01001c
int attr textUnitSize 0x7f01001d
int attr textValue 0x7f010018
int attr textValueColor 0x7f010019
int attr textValueSize 0x7f01001a
int attr uiCompass 0x7f010025
int attr uiRotateGestures 0x7f010026
int attr uiScrollGestures 0x7f010027
int attr uiTiltGestures 0x7f010028
int attr uiZoomControls 0x7f010029
int attr uiZoomGestures 0x7f01002a
int attr useViewLifecycle 0x7f01002b
int attr yearRange 0x7f010033
int attr zOrderOnTop 0x7f01002c
int color DynamicText 0x7f08000b
int color StaticText 0x7f08000a
int color White 0x7f08000c
int color black 0x7f08000f
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080016
int color common_signin_btn_text_light 0x7f080017
int color gray_light 0x7f080015
int color main_color_gray 0x7f080014
int color main_color_gray_dk 0x7f080012
int color main_color_gray_lt 0x7f080013
int color main_color_green 0x7f080011
int color transparent 0x7f080010
int color white 0x7f08000e
int color white_smoke 0x7f08000d
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen pad_10dp 0x7f0b0003
int dimen pad_15dp 0x7f0b0004
int dimen pad_20dp 0x7f0b0005
int dimen pad_30dp 0x7f0b0006
int dimen pad_5dp 0x7f0b0002
int dimen pad_chat_item 0x7f0b0007
int dimen pad_chat_item1 0x7f0b0008
int dimen txt_12sp 0x7f0b000a
int dimen txt_13sp 0x7f0b000b
int dimen txt_14sp 0x7f0b000c
int dimen txt_15sp 0x7f0b000d
int dimen txt_16sp 0x7f0b000e
int dimen txt_18sp 0x7f0b000f
int dimen txt_20sp 0x7f0b0010
int dimen txt_7sp 0x7f0b0009
int drawable actionbar_bg 0x7f020000
int drawable arrow_next 0x7f020001
int drawable back_arrowlist 0x7f020002
int drawable back_bluelight 0x7f020003
int drawable background 0x7f020004
int drawable bar_top 0x7f020005
int drawable bar_top2 0x7f020006
int drawable bar_top_timemanagment 0x7f020007
int drawable bg 0x7f020008
int drawable bg_virtualwater 0x7f020009
int drawable bgmain 0x7f02000a
int drawable blue_squarebutton 0x7f02000b
int drawable brushed_alu 0x7f02000c
int drawable brushed_alu2 0x7f02000d
int drawable btn_check_buttonless_on 0x7f02000e
int drawable btn_gallaryphoto 0x7f02000f
int drawable btn_header_menu 0x7f020010
int drawable btn_header_settings 0x7f020011
int drawable btn_result 0x7f020012
int drawable btn_sendphoto 0x7f020013
int drawable btn_takephoto 0x7f020014
int drawable btn_top_normal 0x7f020015
int drawable btn_top_normal_focused 0x7f020016
int drawable btn_top_normal_pressed 0x7f020017
int drawable calculator_ic 0x7f020018
int drawable camera_photo 0x7f020019
int drawable carbon_fibre 0x7f02001a
int drawable common_signin_btn_icon_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_dark 0x7f02001c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_icon_disabled_light 0x7f02001f
int drawable common_signin_btn_icon_focus_dark 0x7f020020
int drawable common_signin_btn_icon_focus_light 0x7f020021
int drawable common_signin_btn_icon_light 0x7f020022
int drawable common_signin_btn_icon_normal_dark 0x7f020023
int drawable common_signin_btn_icon_normal_light 0x7f020024
int drawable common_signin_btn_icon_pressed_dark 0x7f020025
int drawable common_signin_btn_icon_pressed_light 0x7f020026
int drawable common_signin_btn_text_dark 0x7f020027
int drawable common_signin_btn_text_disabled_dark 0x7f020028
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020029
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002a
int drawable common_signin_btn_text_disabled_light 0x7f02002b
int drawable common_signin_btn_text_focus_dark 0x7f02002c
int drawable common_signin_btn_text_focus_light 0x7f02002d
int drawable common_signin_btn_text_light 0x7f02002e
int drawable common_signin_btn_text_normal_dark 0x7f02002f
int drawable common_signin_btn_text_normal_light 0x7f020030
int drawable common_signin_btn_text_pressed_dark 0x7f020031
int drawable common_signin_btn_text_pressed_light 0x7f020032
int drawable email_icon 0x7f020033
int drawable equipment1_1 0x7f020034
int drawable equipment1_2 0x7f020035
int drawable equipment1_3 0x7f020036
int drawable equipment1_4 0x7f020037
int drawable equipment1_5 0x7f020038
int drawable equipment2_1 0x7f020039
int drawable equipment2_2 0x7f02003a
int drawable equipment3_1 0x7f02003b
int drawable equipment3_2 0x7f02003c
int drawable equipment3_3 0x7f02003d
int drawable equipment3_4 0x7f02003e
int drawable equipment3_5_1 0x7f02003f
int drawable equipment3_5_2 0x7f020040
int drawable equipment3_5_3 0x7f020041
int drawable equipment3_5_4 0x7f020042
int drawable equipment4_1 0x7f020043
int drawable equipment4_2_1 0x7f020044
int drawable equipment4_2_2 0x7f020045
int drawable equipment4_3 0x7f020046
int drawable equipment4_4 0x7f020047
int drawable equipment5_1 0x7f020048
int drawable fade_in 0x7f020049
int drawable fade_out 0x7f02004a
int drawable glass_texturebutton 0x7f02004b
int drawable green_btn 0x7f02004c
int drawable help_main 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable index_update_kelid 0x7f02004f
int drawable l110_1_nezami 0x7f020050
int drawable l110_2_zendan 0x7f020051
int drawable l111_1_hamam 0x7f020052
int drawable l111_2_datshoe 0x7f020053
int drawable l111_3_ashpaz 0x7f020054
int drawable l111_4_lebasshoe 0x7f020055
int drawable l111_5_abyari 0x7f020056
int drawable l111_6_koler 0x7f020057
int drawable l111_7_nezafat 0x7f020058
int drawable l111_8_carwash 0x7f020059
int drawable l111_9_roshoe 0x7f02005a
int drawable l12_10_hotele3setare 0x7f02005b
int drawable l12_11_motel 0x7f02005c
int drawable l12_12_asayeshgah 0x7f02005d
int drawable l12_13_restoran 0x7f02005e
int drawable l12_14_kababi 0x7f02005f
int drawable l12_15_sandeviji 0x7f020060
int drawable l12_16_ashpazkhaneh 0x7f020061
int drawable l12_17_garmabeh 0x7f020062
int drawable l12_18_khabgah 0x7f020063
int drawable l12_1_pasaj 0x7f020064
int drawable l12_2_sopermarket 0x7f020065
int drawable l12_3_miveh 0x7f020066
int drawable l12_4_gosht 0x7f020067
int drawable l12_5_nanvay 0x7f020068
int drawable l12_6_studiom 0x7f020069
int drawable l12_7_pool 0x7f02006a
int drawable l12_8_bilyard 0x7f02006b
int drawable l12_9_hotel4setare 0x7f02006c
int drawable l13_1_asb 0x7f02006d
int drawable l13_2_gav 0x7f02006e
int drawable l13_3_gosvand 0x7f02006f
int drawable l13_4_morgh 0x7f020070
int drawable l13_5_shotormorgh 0x7f020071
int drawable l13_6_boghamamo 0x7f020072
int drawable l14_1_uni 0x7f020073
int drawable l14_2_mahdekodak 0x7f020074
int drawable l14_3_madrese 0x7f020075
int drawable l14_4_sinama 0x7f020076
int drawable l14_5_mozeh 0x7f020077
int drawable l14_6_farhangsara 0x7f020078
int drawable l15_1_matab 0x7f020079
int drawable l15_2_azmayeshgah 0x7f02007a
int drawable l15_3_bimarestan 0x7f02007b
int drawable l15_4_dandanpezeshki 0x7f02007c
int drawable l15_5_darmangah 0x7f02007d
int drawable l15_6_akhtemanpezeshkan 0x7f02007e
int drawable l16_1_masjed 0x7f02007f
int drawable l16_2_gorestan 0x7f020080
int drawable l16_3_hozeelmiyeh 0x7f020081
int drawable l17_1_edareh 0x7f020082
int drawable l17_2_terminal 0x7f020083
int drawable l18_1_labaniat 0x7f020084
int drawable l18_2_tamirgah 0x7f020085
int drawable l18_3_mojtamaetamirgah 0x7f020086
int drawable l18_4_karvash 0x7f020087
int drawable l18_5_khoshkshoi 0x7f020088
int drawable l18_6_kargah 0x7f020089
int drawable l18_7_karkhaneh 0x7f02008a
int drawable l18_8_koshtargah 0x7f02008b
int drawable l19_1_atashneshani 0x7f02008c
int drawable l19_2_abkhori 0x7f02008d
int drawable l19_3_camp 0x7f02008e
int drawable l19_4_park 0x7f02008f
int drawable l19_5_wcomomi 0x7f020090
int drawable l19_6_kampdosh 0x7f020091
int drawable l1_10koshtargah 0x7f020092
int drawable l1_1kabgah 0x7f020093
int drawable l1_2nezami 0x7f020094
int drawable l1_3masjed 0x7f020095
int drawable l1_4edareh 0x7f020096
int drawable l1_5tejari 0x7f020097
int drawable l1_6omomi 0x7f020098
int drawable l1_7uni 0x7f020099
int drawable l1_8sanati 0x7f02009a
int drawable l1_9darmangah 0x7f02009b
int drawable light_alu 0x7f02009c
int drawable list_color 0x7f02009d
int drawable menu01 0x7f02009e
int drawable menu02 0x7f02009f
int drawable menu03 0x7f0200a0
int drawable menu04 0x7f0200a1
int drawable menu05 0x7f0200a2
int drawable menu06 0x7f0200a3
int drawable progress_fg 0x7f0200a4
int drawable shape_edittext 0x7f0200a5
int drawable shape_radiobutton 0x7f0200a6
int drawable shape_seekbar 0x7f0200a7
int drawable shape_spinner 0x7f0200a8
int drawable shape_textview_timemanag 0x7f0200a9
int drawable splash_screen 0x7f0200aa
int drawable squares_wallpaper 0x7f0200ab
int drawable star_trailslake_wallpaper 0x7f0200ac
int drawable stub 0x7f0200ad
int drawable virtualwater_apple 0x7f0200ae
int drawable virtualwater_bread 0x7f0200af
int drawable virtualwater_butter 0x7f0200b0
int drawable virtualwater_cheese 0x7f0200b1
int drawable virtualwater_chicken 0x7f0200b2
int drawable virtualwater_coffee 0x7f0200b3
int drawable virtualwater_gin 0x7f0200b4
int drawable virtualwater_hamburger 0x7f0200b5
int drawable virtualwater_meat 0x7f0200b6
int drawable virtualwater_milk 0x7f0200b7
int drawable virtualwater_orang 0x7f0200b8
int drawable virtualwater_paper 0x7f0200b9
int drawable virtualwater_potato 0x7f0200ba
int drawable virtualwater_rice 0x7f0200bb
int drawable virtualwater_shoe 0x7f0200bc
int drawable virtualwater_soya 0x7f0200bd
int drawable virtualwater_sugar 0x7f0200be
int drawable virtualwater_tomatoes 0x7f0200bf
int drawable website_icon 0x7f0200c0
int id AboutMe 0x7f09001e
int id AboutMeSite 0x7f090022
int id EnterPays_atomPaysList 0x7f0900b1
int id LayCodeEshterak2 0x7f090090
int id LayCodeEshterak211 0x7f090093
int id LinearLayout125 0x7f090096
int id LinearLayout1256 0x7f090070
int id SeekBarCountPeople 0x7f09005a
int id SeekBarQ1 0x7f090040
int id SeekBarQ2 0x7f090044
int id SeekBarQ3 0x7f090062
int id SeekBarQ4 0x7f09005f
int id Vaziat 0x7f090051
int id action_settings 0x7f0900f1
int id atomPay_name 0x7f0900d7
int id atomPay_removePay 0x7f0900da
int id atomPay_value 0x7f0900d6
int id btnActiveCamera 0x7f0900e7
int id btnAddToDatabase 0x7f090098
int id btnAddToDatabaseFile 0x7f0900bf
int id btnGalley 0x7f0900e8
int id btnLevel1 0x7f0900c0
int id btnLevel2 0x7f0900cb
int id btnLevel3 0x7f0900cd
int id btnResult 0x7f090018
int id btnResultVirtualWater 0x7f0900c2
int id btnResultVirtualWaterLiter 0x7f0900c3
int id btnSendServerPhoto 0x7f0900ec
int id btnTakePhoto 0x7f090097
int id btn_SelectPoint 0x7f090078
int id btn_SendAllChat 0x7f0900b3
int id btn_menu_About 0x7f0900c9
int id btn_menu_Setting 0x7f0900ca
int id button1 0x7f09007f
int id buttonSendText 0x7f090071
int id buttonShowInMap 0x7f090086
int id checkBoxSelected 0x7f0900b8
int id dayNumberPicker 0x7f0900e6
int id delete 0x7f0900f0
int id edittextValue 0x7f0900c8
int id fram_map 0x7f090072
int id gauge_view1 0x7f09003c
int id gauge_view2 0x7f09003d
int id grp_child 0x7f0900b6
int id header 0x7f090007
int id headerbar 0x7f0900b2
int id hybrid 0x7f090004
int id image 0x7f09007a
int id imageEquipment 0x7f090030
int id imageEquipment1 0x7f090032
int id imageEquipment2 0x7f090034
int id imageEquipment3 0x7f090036
int id imageEquipment4 0x7f090038
int id imageView6 0x7f090028
int id imageView7 0x7f09002c
int id imageViewGallery 0x7f0900c4
int id imgViewCameraPhoto 0x7f0900ed
int id imgphoto 0x7f0900dd
int id imgupdate 0x7f09001c
int id itemDescription 0x7f0900d3
int id lay1Q1 0x7f090009
int id lay1Q2 0x7f09000d
int id lay2CountPeople 0x7f090059
int id lay2Q1 0x7f09000b
int id lay2Q12 0x7f09000f
int id lay2Q13 0x7f090012
int id lay2Q2 0x7f090043
int id lay2Q3 0x7f090061
int id lay2Q4 0x7f09005e
int id lay6 0x7f09008a
int id lay7 0x7f090087
int id layAddress 0x7f09008d
int id layAddressd 0x7f09009d
int id layCountPeople 0x7f090057
int id layLatitudde 0x7f09009b
int id layLatituddes 0x7f0900a0
int id layLatitude 0x7f090083
int id layLatitudsdes 0x7f0900a5
int id layLine1 0x7f0900a9
int id layLine2 0x7f0900ac
int id layLine3 0x7f0900ae
int id layLongitude 0x7f090080
int id layMain 0x7f090005
int id layOmgheManhol 0x7f09006c
int id layQ2 0x7f090042
int id layQ3 0x7f090054
int id layResult 0x7f090039
int id layResultTitle 0x7f09003e
int id layShekleZaheri 0x7f09004e
int id layShekleZaheri2 0x7f090050
int id layTitle 0x7f090014
int id layTitle1 0x7f090046
int id layTitle3 0x7f090055
int id layTitleCountPeople 0x7f09005c
int id layType 0x7f09006e
int id laybtns 0x7f090017
int id layiran 0x7f0900a2
int id laymain 0x7f090008
int id layss1 0x7f090048
int id layss2 0x7f090019
int id layss22 0x7f09004a
int id layss222 0x7f09004c
int id layss3 0x7f090064
int id lbl1 0x7f09009a
int id lbl2 0x7f09009e
int id lbl3 0x7f0900a3
int id lbl4 0x7f0900a8
int id lbl5 0x7f0900ab
int id lbl6 0x7f09008c
int id lbl7 0x7f090089
int id lblAdd44ress 0x7f09009f
int id lblAddress 0x7f09008f
int id lblAddress11 0x7f090099
int id lblCodeEshterak2 0x7f090092
int id lblCodeEshterak211 0x7f090095
int id lblComment 0x7f09007b
int id lblCountPeople 0x7f090058
int id lblDownload 0x7f09001b
int id lblEmail 0x7f090027
int id lblLastLogin 0x7f0900b5
int id lblLatit4udds1265dse 0x7f0900a7
int id lblLatitudds1265dse 0x7f0900b0
int id lblLatitude 0x7f090085
int id lblLatitudse 0x7f0900a1
int id lblLine1 0x7f0900aa
int id lblLine2 0x7f0900ad
int id lblLine3 0x7f0900af
int id lblLongitude 0x7f090082
int id lblNameSender 0x7f09007d
int id lblQ1 0x7f09000a
int id lblQ2 0x7f09000e
int id lblQ3 0x7f090011
int id lblResult 0x7f0900db
int id lblResult1 0x7f09003b
int id lblResultLiter 0x7f09003a
int id lblResultTitleAlarm 0x7f09003f
int id lblSite 0x7f09002b
int id lblSubResult 0x7f0900d9
int id lblTidtle 0x7f0900a4
int id lblTitle 0x7f090016
int id lblTitle1 0x7f090047
int id lblTitle3 0x7f090056
int id lblTitleCountPeople 0x7f09005d
int id lblUserName 0x7f0900b4
int id lblitemDescription 0x7f0900df
int id lbls 0x7f0900a6
int id lblspinner1 0x7f090049
int id lblspinner2 0x7f09004b
int id lblunit 0x7f0900d5
int id list 0x7f09007e
int id listV_main 0x7f09006b
int id listviewRefresh 0x7f09006a
int id llPlayersName 0x7f090006
int id login_titr44423 0x7f09006d
int id map 0x7f09002d
int id menu_gridview 0x7f090079
int id menu_icon 0x7f0900c5
int id menu_label 0x7f0900c6
int id monthNumberPicker 0x7f0900e5
int id none 0x7f090000
int id normal 0x7f090001
int id photo 0x7f0900d1
int id photoarrow 0x7f0900d0
int id photolevel1 0x7f0900c1
int id photolevel2 0x7f0900cc
int id picview 0x7f090015
int id rb_HYBRID 0x7f090077
int id rb_normal 0x7f090074
int id rb_satellite 0x7f090075
int id rb_terrain 0x7f090076
int id rdb0 0x7f090053
int id rdb1 0x7f090052
int id rdb1_0 0x7f090066
int id rdb1_1 0x7f090065
int id rdb2_1 0x7f090067
int id rdb3_1 0x7f090069
int id rdbVaziat0_1 0x7f090068
int id relativeLayou345t3 0x7f0900d8
int id relativeLayout3 0x7f090026
int id relativeLayout4 0x7f09002a
int id relativeLayoutsdfd3 0x7f0900dc
int id rg_views 0x7f090073
int id rlAboutMe 0x7f09001d
int id rlAboutMeSite 0x7f090021
int id rlAddrssAboutMe 0x7f09001f
int id rlContainer 0x7f0900e0
int id row_name 0x7f0900c7
int id satellite 0x7f090002
int id spinner1 0x7f09001a
int id spinner2 0x7f09004d
int id spinner3 0x7f09009c
int id spinner6 0x7f09008b
int id spinner7 0x7f090088
int id tableLayout2 0x7f090024
int id tableLayout3332 0x7f0900de
int id tableRow1 0x7f0900d4
int id tableRow2 0x7f090025
int id terrain 0x7f090003
int id textView 0x7f0900ba
int id textView1 0x7f0900bb
int id textView2 0x7f0900bd
int id textView4 0x7f09004f
int id textViewId 0x7f0900b7
int id textViewName 0x7f0900b9
int id textViewSize 0x7f0900bc
int id textViewUrl 0x7f0900be
int id tvId 0x7f0900e1
int id tvName 0x7f0900e2
int id tvPhone 0x7f0900e3
int id tvSetting_to44pic1_item2 0x7f090020
int id tv_lat 0x7f0900ce
int id tv_lng 0x7f0900cf
int id txtAddress 0x7f09008e
int id txtCountPeople 0x7f09005b
int id txtEquipment 0x7f09002f
int id txtEquipment1 0x7f090031
int id txtEquipment2 0x7f090033
int id txtEquipment3 0x7f090035
int id txtEquipment4 0x7f090037
int id txtEquipmentTitle 0x7f09002e
int id txtLatitude 0x7f090084
int id txtLongitude 0x7f090081
int id txtNameSender 0x7f0900e9
int id txtPelak 0x7f090091
int id txtPhotoComment 0x7f0900eb
int id txtPhotoTitle 0x7f0900ea
int id txtSeekBar2 0x7f090045
int id txtSeekBar3 0x7f090063
int id txtSeekBar4 0x7f090060
int id txtSeekBarQ1 0x7f090041
int id txtTextChat 0x7f09006f
int id txtValue 0x7f09000c
int id txtValue2 0x7f090010
int id txtValue3 0x7f090013
int id txtYearPlanting 0x7f090094
int id txt_itemName 0x7f0900d2
int id view2 0x7f09007c
int id view3 0x7f090023
int id view4 0x7f090029
int id widget_button 0x7f0900ef
int id widget_image 0x7f0900ee
int id yearNumberPicker 0x7f0900e4
int layout activity10_1police 0x7f030000
int layout activity10_2prison 0x7f030001
int layout activity2_10hotel3 0x7f030002
int layout activity2_11motel 0x7f030003
int layout activity2_12asayeshgah 0x7f030004
int layout activity2_13restoran 0x7f030005
int layout activity2_14kababi 0x7f030006
int layout activity2_15sandeviji 0x7f030007
int layout activity2_16ashpazkhane 0x7f030008
int layout activity2_17garmabeh 0x7f030009
int layout activity2_18khabgah 0x7f03000a
int layout activity2_1pasazh 0x7f03000b
int layout activity2_2sopermarket 0x7f03000c
int layout activity2_3miveh 0x7f03000d
int layout activity2_4gosht 0x7f03000e
int layout activity2_5nanvai 0x7f03000f
int layout activity2_6estediom 0x7f030010
int layout activity2_7estakhr 0x7f030011
int layout activity2_8bilyard 0x7f030012
int layout activity2_9hotel4 0x7f030013
int layout activity3_1horse 0x7f030014
int layout activity3_2cow 0x7f030015
int layout activity3_3sheep 0x7f030016
int layout activity3_4chicken 0x7f030017
int layout activity3_5ostrich 0x7f030018
int layout activity3_6turkey 0x7f030019
int layout activity4_1uni 0x7f03001a
int layout activity4_2kindergarten 0x7f03001b
int layout activity4_3school 0x7f03001c
int layout activity4_4movie 0x7f03001d
int layout activity4_5museum 0x7f03001e
int layout activity4_6culturalcenter 0x7f03001f
int layout activity5_1clinic 0x7f030020
int layout activity5_2laboratory 0x7f030021
int layout activity5_3hospital 0x7f030022
int layout activity5_4dentist 0x7f030023
int layout activity5_5infirmary 0x7f030024
int layout activity5_6medicalcenter 0x7f030025
int layout activity6_1mosque 0x7f030026
int layout activity6_2cemetery 0x7f030027
int layout activity6_3seminary 0x7f030028
int layout activity7_1office 0x7f030029
int layout activity7_2terminal 0x7f03002a
int layout activity8_1dairy 0x7f03002b
int layout activity8_2carrepair 0x7f03002c
int layout activity8_3garage 0x7f03002d
int layout activity8_4carwash 0x7f03002e
int layout activity8_5laundry 0x7f03002f
int layout activity8_6workshop 0x7f030030
int layout activity8_7factory 0x7f030031
int layout activity8_8slaughterhouse 0x7f030032
int layout activity9_1firestations 0x7f030033
int layout activity9_2drinkers 0x7f030034
int layout activity9_3camp 0x7f030035
int layout activity9_4park 0x7f030036
int layout activity9_5wc 0x7f030037
int layout activity9_6campshower 0x7f030038
int layout activity_about 0x7f030039
int layout activity_allmap 0x7f03003a
int layout activity_equipment 0x7f03003b
int layout activity_equipment1_1 0x7f03003c
int layout activity_equipment3_5 0x7f03003d
int layout activity_gaugeview 0x7f03003e
int layout activity_gaugeview_other 0x7f03003f
int layout activity_khanegi_1hamam 0x7f030040
int layout activity_khanegi_2servicebehdashti 0x7f030041
int layout activity_khanegi_3ashpazkhane 0x7f030042
int layout activity_khanegi_4lebas 0x7f030043
int layout activity_khanegi_5abyari 0x7f030044
int layout activity_khanegi_6sarmayesh 0x7f030045
int layout activity_khanegi_7nezafat 0x7f030046
int layout activity_khanegi_8mashin 0x7f030047
int layout activity_khanegi_9dastshoe 0x7f030048
int layout activity_list 0x7f030049
int layout activity_listimage 0x7f03004a
int layout activity_listimage_listitem 0x7f03004b
int layout activity_listserver 0x7f03004c
int layout activity_listserver_chat 0x7f03004d
int layout activity_main 0x7f03004e
int layout activity_map 0x7f03004f
int layout activity_map_add 0x7f030050
int layout activity_mapyou 0x7f030051
int layout activity_menu 0x7f030052
int layout activity_photoitem 0x7f030053
int layout activity_photolist 0x7f030054
int layout activity_place 0x7f030055
int layout activity_timemanagment 0x7f030056
int layout activity_under_construction 0x7f030057
int layout activity_virtualwater 0x7f030058
int layout chat_header_bar 0x7f030059
int layout chat_header_bar_user 0x7f03005a
int layout chat_user_list 0x7f03005b
int layout child_row 0x7f03005c
int layout file_list_file_item 0x7f03005d
int layout file_list_uploaded_file_item 0x7f03005e
int layout file_main 0x7f03005f
int layout file_uploadedfiles 0x7f030060
int layout footer_bar_code 0x7f030061
int layout gallery_dialog 0x7f030062
int layout grid_menu 0x7f030063
int layout group_row 0x7f030064
int layout having_edittexts 0x7f030065
int layout header_bar 0x7f030066
int layout header_bar_code 0x7f030067
int layout header_bar_timemanagment 0x7f030068
int layout info_window_layout 0x7f030069
int layout item_details_view 0x7f03006a
int layout item_details_virtualwater 0x7f03006b
int layout list_adapter 0x7f03006c
int layout list_item 0x7f03006d
int layout sl_persian_date_picker 0x7f03006e
int layout splash_screen 0x7f03006f
int layout take_photo 0x7f030070
int layout widget_demo 0x7f030071
int menu delete 0x7f0d0000
int menu main 0x7f0d0001
int raw ding 0x7f060000
int raw sound1 0x7f060001
int string AboutMe 0x7f0a0025
int string AddrssAboutMe 0x7f0a0026
int string action_settings 0x7f0a0016
int string app_name 0x7f0a0015
int string auth_client_availability_notification_title 0x7f0a000f
int string auth_client_play_services_err_notification_msg 0x7f0a0010
int string auth_client_requested_by_msg 0x7f0a0011
int string common_google_play_services_enable_button 0x7f0a0006
int string common_google_play_services_enable_text 0x7f0a0005
int string common_google_play_services_enable_title 0x7f0a0004
int string common_google_play_services_install_button 0x7f0a0003
int string common_google_play_services_install_text_phone 0x7f0a0001
int string common_google_play_services_install_text_tablet 0x7f0a0002
int string common_google_play_services_install_title 0x7f0a0000
int string common_google_play_services_unknown_issue 0x7f0a0009
int string common_google_play_services_unsupported_text 0x7f0a000b
int string common_google_play_services_unsupported_title 0x7f0a000a
int string common_google_play_services_update_button 0x7f0a000c
int string common_google_play_services_update_text 0x7f0a0008
int string common_google_play_services_update_title 0x7f0a0007
int string common_signin_button_text 0x7f0a000d
int string common_signin_button_text_long 0x7f0a000e
int string idName 0x7f0a0023
int string location_client_ulr_inactive_age_under_13 0x7f0a0012
int string location_client_ulr_inactive_age_unknown 0x7f0a0013
int string location_client_ulr_inactive_unknown_restriction 0x7f0a0014
int string menu_btnBack 0x7f0a0018
int string menu_btnMenu 0x7f0a0019
int string menu_btnSetting 0x7f0a0017
int string menu_contentdescription 0x7f0a001a
int string menu_item1 0x7f0a001d
int string menu_item2 0x7f0a001b
int string menu_item3 0x7f0a001e
int string menu_item4 0x7f0a001c
int string menu_item5 0x7f0a0020
int string menu_item6 0x7f0a001f
int string name 0x7f0a0022
int string progress_text 0x7f0a0021
int string textTimeManagment 0x7f0a0024
int string todo 0x7f0a0027
int style AppBaseTheme 0x7f0c0006
int style AppTheme 0x7f0c0007
int style App_EditTextStyle 0x7f0c0000
int style App_RadioButtonStyle 0x7f0c0005
int style App_SeekBarStyle 0x7f0c0004
int style App_SpinnerStyle 0x7f0c0001
int style App_SpinnerStyleTimeManage 0x7f0c0002
int style App_TextViewDownSpinner 0x7f0c0003
int style btn 0x7f0c0009
int style btn_green_white_bg 0x7f0c000c
int style btn_white_large 0x7f0c0008
int style editext_white 0x7f0c000b
int style edittext_msg 0x7f0c000a
int[] styleable GaugeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable GaugeView_divisions 20
int styleable GaugeView_innerRimBorderWidth 12
int styleable GaugeView_innerRimWidth 11
int styleable GaugeView_needleHeight 14
int styleable GaugeView_needleWidth 13
int styleable GaugeView_outerBorderWidth 9
int styleable GaugeView_outerRimWidth 10
int styleable GaugeView_outerShadowWidth 8
int styleable GaugeView_rangeColors 23
int styleable GaugeView_rangeValues 22
int styleable GaugeView_scaleEndAngle 19
int styleable GaugeView_scaleEndValue 17
int styleable GaugeView_scalePosition 15
int styleable GaugeView_scaleStartAngle 18
int styleable GaugeView_scaleStartValue 16
int styleable GaugeView_showInnerRim 3
int styleable GaugeView_showNeedle 4
int styleable GaugeView_showOuterBorder 1
int styleable GaugeView_showOuterRim 2
int styleable GaugeView_showOuterShadow 0
int styleable GaugeView_showRanges 6
int styleable GaugeView_showScale 5
int styleable GaugeView_showText 7
int styleable GaugeView_subdivisions 21
int styleable GaugeView_textShadowColor 30
int styleable GaugeView_textUnit 27
int styleable GaugeView_textUnitColor 28
int styleable GaugeView_textUnitSize 29
int styleable GaugeView_textValue 24
int styleable GaugeView_textValueColor 25
int styleable GaugeView_textValueSize 26
int[] styleable MapAttrs { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PersianDatePicker { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable PersianDatePicker_displayMonthNames 5
int styleable PersianDatePicker_maxYear 1
int styleable PersianDatePicker_minYear 0
int styleable PersianDatePicker_selectedDay 4
int styleable PersianDatePicker_selectedMonth 3
int styleable PersianDatePicker_selectedYear 2
int styleable PersianDatePicker_yearRange 6
int xml demo_widget_provider 0x7f050000
