<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res/IranSoftjo.Abdasht"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header_bar_code" />

    <LinearLayout
        android:id="@+id/llPlayersName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/lblResultLiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="80 لیتر در روز"
                android:textColor="#F43E1A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="میانگین مصرف آب شما:"
                android:textColor="#FEFEFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <org.codeandmagic.android.gauge.GaugeView
            android:id="@+id/gauge_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <org.codeandmagic.android.gauge.GaugeView
            android:id="@+id/gauge_view2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            gauge:showNeedle="false"
            gauge:showOuterRim="false"
            gauge:showOuterShadow="true"
            gauge:showRanges="false"
            gauge:showText="true"
            gauge:textUnit="" />

        <LinearLayout
            android:id="@+id/layResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblResultTitleAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="**شما پر مصرف میباشید**"
                android:textColor="#F43E1A"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>