<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/squares_wallpaper"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="20dip"
            android:text="مدیریت مصرف آب"
            android:textColor="#FFAD33"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:text="نسخه "
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/btn_header_settings"
            android:src="@+drawable/index_update_kelid" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:background="@drawable/star_trailslake_wallpaper"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rlAboutMe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/AboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/AboutMe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlAddrssAboutMe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dip"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/tvSetting_to44pic1_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/AddrssAboutMe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlAboutMeSite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="15dip"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/AboutMeSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="www.ariapazhvan.com" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <TableRow android:id="@+id/tableRow2" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/lblEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/email_icon" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0.1dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:background="#FFFFFF" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/lblSite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/website_icon" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>