<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgmain"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header_bar" />

    <GridView
        android:id="@+id/menu_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />

</RelativeLayout>