<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/bar_top2" >

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/btn_header_settings"
        android:text=" ورود :1394/04/04 12:22:35"
        android:textColor="#F9F9F6"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblLastLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/btn_header_settings"
        android:text="حسام شیوایی"
        android:textColor="#F9F9F6"
        android:textSize="12sp" />

</RelativeLayout>